This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refer.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            573 strings with 5233 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 130
> -- 126
< -- 2
+ -- 46
- -- 38
* -- 145
:= -- 290
add.period$ -- 11
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 154
format.name$ -- 44
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 55
