\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTORDUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELAED WORK}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LESSR structure}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lessr}{{1}{2}{LESSR structure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU structure}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gru}{{2}{2}{GRU structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRU}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Attention}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:attn}{{1}{2}{Self-Attention}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer structure}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tf}{{3}{3}{Transformer structure}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformer Encoder}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Head Attention}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Add \& Norm}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:residual}{{2}{3}{Add \& Norm}{equation.4.2}{}}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Head Attention}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:multihead}{{4}{4}{Multi-Head Attention}{figure.4}{}}
\newlabel{eq:mu}{{3}{4}{Add \& Norm}{equation.4.3}{}}
\newlabel{eq:norm}{{4}{4}{Add \& Norm}{equation.4.4}{}}
\newlabel{eq:layernorm}{{5}{4}{Add \& Norm}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedforward Network}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ffn}{{6}{4}{Feedforward Network}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{4}{subsection.5.1}\protected@file@percent }
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces statistics of dataset}}{5}{table.1}\protected@file@percent }
\newlabel{data-stats}{{1}{5}{statistics of dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-head w/o pos encoding}}{5}{table.2}\protected@file@percent }
\newlabel{Multi-head w/o pos encoding}{{2}{5}{Multi-head w/o pos encoding}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline and metrics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Head Attention}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transformer Encoder}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-head with pos encoding}}{6}{table.3}\protected@file@percent }
\newlabel{Multi-head with pos encoding}{{3}{6}{Multi-head with pos encoding}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dim exp w/o pos encoding}}{6}{table.4}\protected@file@percent }
\newlabel{dim exp w/o pos encoding}{{4}{6}{dim exp w/o pos encoding}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dim\_Feedforward Experiment}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Multi-Head Experiment}{6}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dim exp with pos encoding}}{6}{table.5}\protected@file@percent }
\newlabel{dim exp with pos encoding}{{5}{6}{dim exp with pos encoding}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multi-head exp w/o pos encoding}}{7}{table.6}\protected@file@percent }
\newlabel{multi-head exp w/o pos encoding}{{6}{7}{multi-head exp w/o pos encoding}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces multi-head exp with pos encoding}}{7}{table.7}\protected@file@percent }
\newlabel{multi-head exp with pos encoding}{{7}{7}{multi-head exp with pos encoding}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Num-Layers Experiment}{7}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces num-layers exp w/o pos}}{7}{table.8}\protected@file@percent }
\newlabel{num-layers exp w/o pos}{{8}{7}{num-layers exp w/o pos}{table.8}{}}
\bibdata{refer}
\bibcite{chen2020lessr}{{1}{2020}{{{Chen} and {Wong}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces num-layers exp with pos}}{8}{table.9}\protected@file@percent }
\newlabel{num-layers exp with pos}{{9}{8}{num-layers exp with pos}{table.9}{}}
\gdef \@abspage@last{8}
