\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTORDUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELAED WORK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARY}{1}{section.3}\protected@file@percent }
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\citation{chen2020lessr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces statistics of dataset}}{2}{table.1}\protected@file@percent }
\newlabel{data-stats}{{1}{2}{statistics of dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-head w/o pos encoding}}{2}{table.2}\protected@file@percent }
\newlabel{Multi-head w/o pos encoding}{{2}{2}{Multi-head w/o pos encoding}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline and metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Head Attention}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-head with pos encoding}}{3}{table.3}\protected@file@percent }
\newlabel{Multi-head with pos encoding}{{3}{3}{Multi-head with pos encoding}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dim exp w/o pos encoding}}{3}{table.4}\protected@file@percent }
\newlabel{dim exp w/o pos encoding}{{4}{3}{dim exp w/o pos encoding}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformer Encoder}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dim\_Feedforward Experiment}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dim exp with pos encoding}}{3}{table.5}\protected@file@percent }
\newlabel{dim exp with pos encoding}{{5}{3}{dim exp with pos encoding}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces multi-head exp w/o pos encoding}}{4}{table.6}\protected@file@percent }
\newlabel{multi-head exp w/o pos encoding}{{6}{4}{multi-head exp w/o pos encoding}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces multi-head exp with pos encoding}}{4}{table.7}\protected@file@percent }
\newlabel{multi-head exp with pos encoding}{{7}{4}{multi-head exp with pos encoding}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Multi-Head Experiment}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Num-Layers Experiment}{4}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces num-layers exp w/o pos}}{4}{table.8}\protected@file@percent }
\newlabel{num-layers exp w/o pos}{{8}{4}{num-layers exp w/o pos}{table.8}{}}
\bibdata{refer}
\bibcite{chen2020lessr}{{1}{2020}{{{Chen} and {Wong}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces num-layers exp with pos}}{5}{table.9}\protected@file@percent }
\newlabel{num-layers exp with pos}{{9}{5}{num-layers exp with pos}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
