\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Chen} and {Wong}(2020)]{chen2020lessr}
Tianwen {Chen} and Raymond Chi-Wing {Wong}.
\newblock Handling information loss of graph neural networks for session-based
  recommendation.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD Conference on Knowledge
  Discovery and Data Mining (KDD '20)}, pages 1172--–1180, 2020.

\end{thebibliography}
